PASOS PARA SUBIR UN PROYECTO DEL REPOSITORIO LOCAL GIT A EL REPOSITORIO REMOTO GITHUB

1. ENTRO A MI CUENTA EN GIT HUB Y CREO UN NUEVO REPOSITORIO.
2. COPIO EL LINK QUE ME DA DE LA CREACIÓN DEL NUEVO REPOSITORIO
3. VOY A LA CARPETA DE MI PROYECTO LOCAL Y LA ABRO DESDE LA CONSOLA DE GIT BASH O CON GIT BASH(LA CARPETA DEBE CONTENER MINIMO UN ARCHIVO).
4. DESDE LA CONSOLA DE GIT BASH ESTANDO DENTRO DE LA CARPETA DEL PROYECTO USO EL COMANDO GIT INIT PARA INICIALIZAR EL REPO
5. USO EL COMANDO GIT REMOTE ADD ORIGIN Y PEGO EL URL DEL REPOSITORIO REMOTO QUE ANTERIORMENTE COPIÉ DE GITHUB PARA HACER LA CONEXIÓN.
6. USO EL COMANDO GIT ADD . PARA AGREGARA TODOS LOS ARCHIVOS DENTRO DE LA CARPETA
7. USO EL COMANDO GIT COMMIT -M "MENSAJE" PARA CREAR EL COMIT CON UNA DESCRIPCION DE LO QUE ESTOY SUBIENDO
8. USO EL COMANDO GIT PUSH ORIGIN MASTER PARA SUBIR LOS ARCHIVOS AL REPOSITORIO REMOTO.

PARA VER TODO LO QUE ESTA DENTRO DEL REPOSITORIO REMOTO USO EL COMANDO GIT REMOTE -V
PARA VERIFICAR LO QUE ESTOY AGREGANDO ANTES DE SUBIRLO AL REPO REMOTO USO EL COMANDO GIT STATUS LUEGO DE HACER GIT ADD . 